:root {
    --magenta: rgb(228, 15, 199);
    --slategray: rgb(85, 79, 79);
    --textSize: 18px;
}

html {
    box-sizing: border-box;
    background-color: var(--slategray);
}

.item {
    background-color: var(--magenta);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    color:#fff;
    font-family:Arial, Helvetica, sans-serif;
    font-size: var(textSize);
}

.grid {
    display: grid;
    grid-template-columns: repeat(7,20vh);
    grid-gap: 10px;
    grid-template-rows: repeat(7,10vh);

}

.item1 {
    grid-column:span 8;
}

.item2 {
    grid-row: span 3;
    grid-column: span 4;
} 

.item3, .item4, .item5 {
    grid-column: span 4;
}

.item6 {
    grid-column: span 4;
    
}
.item8 {
    grid-column: span 4;

}
.item9 {
    grid-column: span 4;
}

.item7 {
    grid-column: span 4;
    grid-row: span 3;
}


























@media only screen and (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(4, 40vh);
    }
}

@media only screen and (max-width: 550px) {
    .grid {
        grid-template-columns: repeat(auto);
        grid-template-rows: repeat(8, 40vh);
    }
}